/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Oxanium:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Orbitron:wght@500&display=swap');
/* font-family: 'Open Sans', sans-serif; */

body {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

header .navbar {
   background-color: black;
   z-index: 9;
}

header .navbar .container-div .navbar-brand {
   font-family: 'Oxanium', cursive;
   font-size: 36px;
}

h1 {
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   text-align: center;
   font-size: 36px;
   line-height: 1.2;
   margin: 20px 0;
 }
 
 @media only screen and (max-width: 768px) {
   h1 {
     font-size: 30px;
     line-height: 1.1;
     margin-bottom: 15px;
   }
 }
 
 @media only screen and (max-width: 480px) {
   h1 {
     font-size: 24px;
     line-height: 1;
     margin-bottom: 10px;
   }
 }
 

p {
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   line-height: 1.65;
   letter-spacing: 1px;
   margin-bottom: 20px;
}

 
 @media only screen and (max-width: 768px) {
   p {
     font-size: 14px;
     line-height: 1.4;
     margin-bottom: 15px;
   }
 }
 
 @media only screen and (max-width: 480px) {
   p {
     font-size: 12px;
     line-height: 1.3;
     margin-bottom: 10px;
   }
 }
 

img {
   max-width: 100%;
}

.container-section {
   min-height: 100vh;
   padding: 80px 30px;
}

main {
   position: relative;
}

.full-circle {
   width: 260px;
   height: 260px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   right: 90%;
   opacity: .6;
   overflow: hidden;
 }
 

main .profile-section {
   
   background-color: #333333;
   color: white;
}

main .profile-section .flex {

   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

main .profile-section .flex .right-text {
   margin-top: 20px;
   width: 55%;
   z-index: 4;
}
main .profile-section .flex .right-text {
   text-align: center;
   font-size: 15px;
}

main .profile-section .flex .right-text .explore-btn {
   display: inline-block;
   text-decoration: none;
   color: black;
   background-color: white;
   font-family: 'Open Sans', sans-serif !important;
   font-weight: 400;
   padding: 12px 10px;
   margin-top: 15px;
   border-radius: 8px;
   cursor: pointer;
   position: relative;
   transition: 0.3s ease-in-out;
}


 
main .profile-section .flex .right-text .explore-btn:hover {
   background-color: black;
   color: white;
   animation: shake 0.5s ease-in-out;
 }
 
 main .profile-section .flex .right-text .explore-btn:active {
   animation: pulse 0.5s ease-in-out;
   background-color: rgba(27, 26, 26, 0.555);
 }
 
 @keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-5px); }
   50% { transform: translateX(5px); }
   75% { transform: translateX(-5px); }
   100% { transform: translateX(0); }
 }
 
 @keyframes pulse {
   0% { transform: scale(1); }
   25% { transform: scale(1.1); }
   50% { transform: scale(0.9); }
   75% { transform: scale(1.1); }
   100% { transform: scale(1); }
 }
 

main .profile-section .flex .left-image {
   margin-top: 35px;
   width: 40%;
}

main .profile-section .flex .left-image .profile-img {
    width: 470px;
}
/* media query for profile intro */
@media screen and (max-width: 650px) {
   main .profile-section .flex {
      flex-direction: column;
      justify-content: center;
   }
   main .profile-section .flex .right-text, .left-image {
      width: 100%;
   }

   main .profile-section .flex .left-image {
      width: 100%;
   }
}

/* All sections styling */
main .about-section, .project, .testimonial-section 
, .contact-me, .footer-section{
   background-color: #ebebeb;
   position: relative;
   overflow-x: hidden;
}


main .about-section .about-heading{
   display: flex;
   align-items: center;
   justify-content: center; 
   padding-top: 29px;
}

h3 {
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   font-size: 24px;
}


.about-section .flex-2 {
   display: flex;
   justify-content: space-evenly;
}

.about-section .flex-2 .about-tools {
   width: 55%;
}
.about-section .flex-2 .about-text {
   width: 40%;
}

.about-section .flex-2 .about-line {
   border-left: 8px solid #bcbcbc;
   min-height: 100%;
 }

 .cv-btn {
   display: inline-block;
   text-decoration: none;
   background-color: black;
   color: white;
   font-family: 'Open Sans', sans-serif !important;
   font-weight: 400;
   padding: 12px 10px;
   margin-top: 15px;
   border-radius: 8px;
   cursor: pointer;
   position: relative;
   transition: 0.3s ease-in-out;
   border: none;
}


 
.cv-btn:hover {
   background-color: white;
   color: black;
   animation: shake 0.5s ease-in-out;
   
 }
 
 .cv-btn:active {
   animation: pulse 0.5s ease-in-out;
   background-color: rgba(27, 26, 26, 0.555);
 }
 
 @keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-5px); }
   50% { transform: translateX(5px); }
   75% { transform: translateX(-5px); }
   100% { transform: translateX(0); }
 }
 
 @keyframes pulse {
   0% { transform: scale(1); }
   25% { transform: scale(1.1); }
   50% { transform: scale(0.9); }
   75% { transform: scale(1.1); }
   100% { transform: scale(1); }
 }
 

 .full-circle-2 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   right: 90%;
   top: -10%;
   opacity: 0.05;
   overflow: hidden;
 }

 .full-circle-3 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 5;
   left: 85%;
   top: -10%;
   opacity: 0.05;
   overflow: hidden;
 }


 .about-tools {
   position: relative;

 }

 .full-circle-4 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   left: 5%;
   top: 25%;
   opacity: 0.05;
   overflow: hidden;
 }

 .full-circle-5 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   left: 35%;
   top: 30%;
   opacity: 0.05;
   overflow: hidden;
 }
 .about-tools .tools-list ul {
   list-style-type: none;
   padding-left: 0;
 }
 .about-tools .tools-list ul li {
   padding-bottom: 15px;
   font-weight: 700;
 }
 .about-tools .tools-list ul li i {
   padding-right: 5px;
   font-size: 20px;
 }

 .flex-container {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
 }
 
 .flex-item {
   width: calc(30.33% - 8px); /* subtract any margin or padding from the width */
   margin: 5px; /* add any margin or padding you want between the items */
   background-color: rgba(255, 255, 255, 0.534);
   box-shadow: 0 0 10px rgba(75, 74, 74, 0.5);
   border-radius: 15px;
   padding: 5px 8px;
   text-align: center;
   font-size: 12px;
   font-weight: 400;
 }
 


 /* media query for about  */
@media screen and (max-width: 650px) {
   .about-section .flex-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   
   .about-section .flex-2 .about-text{
      width: 100%;
      text-align: center;
   }  

   .about-section .flex-2 .about-tools {
      width: 100%;
      margin-top: 35px;
      
   }  


   .about-section .flex-2 .about-tools .text-box {
      text-align: center;
   }

   .about-tools .tools-list {
      display: flex;
      justify-content: center;
    }

   .about-line{
      display: none;
   }

   .skills {
      text-align: center;
   }
   .flex-container {
      justify-content: center;
   }

   .flex-item {
      font-size: 8px;
   }
}

/* PROJECTS */
main .project .project-header{
   display: flex;
   align-items: center;
   justify-content: center; 
   padding-top: 29px;
   margin-bottom: 16px;
}

main .project .project-text {
   text-align: center;
   width: 50%;
   margin: 0 auto;
}

.full-circle-6 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   left: -19%;
   top: 8%;
   opacity: 0.05;
   overflow: hidden;
 }

 .full-circle-7 {
   width: 360px;
   height: 360px;
   border-radius: 50%;
   background-color: #3d3d3d;
   position: absolute;
   z-index: 1;
   right: -19%;
   top: 8%;
   opacity: 0.05;
   overflow: hidden;
 }

 /* project card */
 .card-container {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
 }
 
 .card {
   width: 42%;
   /* border: 1px solid #ccc; */
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 0 10px rgba(75, 74, 74, 0.5);
 }
 
 .card img {
   width: 100%;
   height: auto;
 }
 
 .card-content {
   padding: 20px;
   text-align: center;
 }
 
 .card-content h3 {
   margin-top: 0;
 }
 
 .card-content p {
   margin-bottom: 20px;
 }
 
 .card-content a, .container-section .more-projects a {
   display: inline-block;
   background-color: white;
   box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
   color: black;
   text-decoration: none;
   border: 3px solid black;
   padding: 10px 20px;
   border-radius: 3px;
   cursor: pointer;
   margin-top: 20px;
   margin-bottom: 20px;
   transition: color 0.2s ease-out, background-color 0.2s ease-out;
 }

 .container-section .more-projects {
   text-align: center;
   margin-top: 15px;
 }

 .card-content a:hover, .container-section .more-projects a:hover {
   color: white;
   background-color: black;
   transition: color 0.2s ease-out, background-color 0.2s ease-out;
 }
 
 @media only screen and (max-width: 768px) {
   .card {
     width: 100%;
   }

   main .project .project-text {
      width: 100%;
   }

 }
 
 /* testimonial */
 main .testimonial-section .testimonial-header{
   display: flex;
   align-items: center;
   justify-content: center; 
   padding-top: 29px;
   margin-bottom: 16px;
}

main .testimonial-section .testimonial-text {
   text-align: center;
   width: 50%;
   margin: 0 auto;
}

/*  */
.testimonial-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 75%;
  margin: 0 auto;
}

.testimonial-img img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-content {
  flex: 1;
}

figcaption {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

blockquote {
  font-size: 16px;
  font-style: italic;
  margin: 0;
}


/* For screens smaller than 576px */
@media (max-width: 899.98px) {
  main .testimonial-section .testimonial-text {
    width: 100%;
  }
  .testimonial-card {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .testimonial-img img {
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
  }

  figcaption {
    font-size: 16px;
  }

  blockquote {
    font-size: 14px;
  }
}

/* For screens between 576px and 991.98px */
 @media (min-width: 900.98px) {
  main .testimonial-section .testimonial-text {
    width: 50%;
  }
  .testimonial-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    height: 300px;
  }

  .testimonial-img img {
    width: 160px;
    height: 160px;
    margin-right: 20px;
  }

  .testimonial-content {
    flex: 1;
  }

  figcaption {
    font-size: 16px;
  }

  blockquote {
    font-size: 14px;
  }
}

/* contact */
main .contact-me .contact-header{
  display: flex;
  align-items: center;
  justify-content: center; 
  padding-top: 29px;
  margin-bottom: 16px;
}

main .contact-me .contact-text {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.full-circle-8 {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background-color: #3d3d3d;
  position: absolute;
  z-index: 1;
  left: -19%;
  top: 8%;
  opacity: 0.05;
  overflow: hidden;
}

.full-circle-9 {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background-color: #3d3d3d;
  position: absolute;
  z-index: 1;
  right: -19%;
  top: 8%;
  opacity: 0.05;
  overflow: hidden;
}


form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 5px;
  box-sizing: border-box;
  background-color: transparent;
  font-style: italic;

}

textarea {
  height: 200px;
}

button[type="submit"] {
  display: block;
  width: 30%;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: rgb(66, 65, 65);
}

@media screen and (max-width: 650px) {
  button[type="submit"] {
    width: 50%;
}

main .contact-me .contact-text {
  width: 100%;

}
}

/* footer */

.footer-section .footer-text {
  max-width: 700px;
  margin: 10px auto;
  text-align: center;
}

.footer-section .copyright-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section .copyright-text img {
  width: 20px;
}




